{
  "name": "hugo-linkcheck-action",
  "version": "0.0.1",
  "description": "Hugo Linkcheck Action",
  "license": "Apache-2.0",
  "main": "./build/hugo-linkcheck-action.js",
  "repository": "https://github.com/marccampbell/hugo-linkcheck-action",
  "dependencies": {
    "@octokit/rest": "^20.0.1",
    "@types/node": "^20.4.4",
    "@types/yargs": "^17.0.2",
    "bluebird": "^3.5.1",
    "broken-link-checker": "^0.7.8",
    "lodash": "^4.15.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.1.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.54",
    "@types/mocha": "^10.0.1",
    "chai": "^4.1.2",
    "mocha": "^10.2.0",
    "mocha-typescript": "^1.0.12",
    "nyc": "^15.1.0",
    "snyk": "^1.41.1",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "test": "mocha",
    "cover": "nyc mocha",
    "build": "make build",
    "postinstall": "make build"
  },
  "snyk": true
}
